htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">header</div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-4 col-lg-2 col-md-3 col-sm-6 block">
          <div class="d-none d-lg-block">col-lg-2</div>
          <div class="d-none d-md-block d-lg-none">col-md-3</div>
          <div class="d-none d-sm-block d-md-none">col-sm-6</div>
          <div class="d-block d-sm-none">col-xs-4</div>
        </div>
        <div class="col-4 col-lg-8 col-md-6 col-sm-6 block">
          <div class="d-none d-lg-block">col-lg-8</div>
          <div class="d-none d-md-block d-lg-none">col-md-6</div>
          <div class="d-none d-sm-block d-md-none">col-sm-6</div>
          <div class="d-block d-sm-none">col-xs-4</div>
        </div>
        <div class="col-4 col-lg-2 col-md-3 d-sm-none d-md-block block">
          <div class="d-none d-lg-block">col-lg-2</div>
          <div class="d-none d-md-block d-lg-none">col-md-3</div>
          <div class="d-none d-sm-block d-md-none">col-sm-6</div>
          <div class="d-block d-sm-none">col-xs-4</div>
        </div>
      </div>
    </div>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>

src/index.jade
extends ./tpl/layout

block page
	.container
		.row
			.col-4.col-lg-2.col-md-3.col-sm-6.block
				.d-none.d-lg-block col-lg-2
				.d-none.d-md-block.d-lg-none col-md-3
				.d-none.d-sm-block.d-md-none col-sm-6
				.d-block.d-sm-none col-xs-4
			.col-4.col-lg-8.col-md-6.col-sm-6.block
				.d-none.d-lg-block col-lg-8
				.d-none.d-md-block.d-lg-none col-md-6
				.d-none.d-sm-block.d-md-none col-sm-6
				.d-block.d-sm-none col-xs-4
			.col-4.col-lg-2.col-md-3.d-sm-none.d-md-block.block
				.d-none.d-lg-block col-lg-2
				.d-none.d-md-block.d-lg-none col-md-3
				.d-none.d-sm-block.d-md-none col-sm-6
				.d-block.d-sm-none col-xs-4
